*{
    padding: 0px;
    margin: 0px;
    box-sizing:content-box;
    font-family: 'Lato', sans-serif;
}

.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6vh 6vw;
}
.center-nav a{
    margin-left: 1.5em;
    margin-right: 1.5em;
    text-decoration: none;
    color: #333;
    font-size: 1.4rem;
    font-weight: 300;
}
.left-nav img{
    max-width: 200px;
}
.right-nav img{
    max-width: 30px;
}
.sidebar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidebar a{
    text-decoration: none;
    font-size: 30px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidebar .sidebar-links{
    margin-top: 3em;
    text-align: right;
    padding-right: 3em;
}
.sidebar .sidebar-links a{
    margin-bottom: 2em;
}
.sidebar a:hover{
    color: #f1f1f1;
}
.sidebar .closebtn{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    margin-left: 30px;
}
.openbtn{
    font-size: 20px;
    cursor: pointer;
    color: white;
    padding: 10px 15px;
    border: none;
}
.openbtn:hover{
    /* background-color: #fff; */
    border-radius: 8px;
}

/* hero-area */
.hero-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6vh 6vw;
}
.hero-text .main-heading {
    font-size: 5rem;
    font-weight: bold;
    color: #344650;
}
.hero-area .main-heading #spin{color: #da524c; font-weight: 700;}
.hero-area .main-heading #spin:after{
    content: "";
    animation: spin 5s linear infinite;
}
@keyframes spin{
    0% { content:"DESIGN" }
    50% { content:"CODE" }
    100% { content:"BUILD" }
}
.hero-text .sub-heading{
    font-size: 2.2rem;
    margin-top: 0.6em;
    font-weight: 300;
    color: #344650;
}

/* about-us */
.about-us{
    /* background: #EBECEE; */
    background: #FBE9E7;
    padding: 8vw 6vw;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.about-us .section-title{
    font-size: 2.5rem;
    color: #344650;
    width: 40vw;
}
.about-us-text .top-text{
    font-size: 1.4rem;
    line-height: 25px;
    color: #344650;
    font-weight: 400;
    line-height: 2.5rem;
}
.about-us-text .bottom-text{
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 2em;
    color: #637781;
    font-weight: 300;
}

/* Our Products */
.our-products{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.our-products .section-title{
    font-size: 2.5rem;
    color: #344650;
    width: 40vw;
}
.about-us-text .top-text{
    font-size: 1.4rem;
    line-height: 25px;
    color: #344650;
    font-weight: 400;
    line-height: 2.5rem;
}
.about-us-text .bottom-text{
    font-size: 1.4rem;
    line-height: 2.5rem;
    margin-top: 2em;
    color: #637781;
    font-weight: 300;
}
.product-section{
    padding: 8vw 6vw;
}
/* .products-image {
    margin-top: 5em;
    display: inline-flex;
    gap: 2rem;
    overflow: hidden;
    background: #344650;
    height: 600px;
    
}
.products-image .figure{width: 50%;position: relative;}
.products-image .figure .product-content{
    position: absolute;
    bottom: 0;left: 0;right: 0;
    background: #ffffffe7;
    padding: 4em;
    display: none;
    z-index: 1;
}

.products-image .card{position: absolute;}
.products-image .card:hover .figure img{
    opacity: .5;
    transform: translateX(30%);
}
.products-image .card .product-content{
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.products-image .card:hover .product-content{
    transform: perspective(2000px) rotateY(0deg);
}

.products-image .figure .product-content p{
    line-height: 2rem;
}
.products-image .figure img{
    max-height: 100%;
    min-width: 100%;
    object-fit: contain;
    border-radius: 12px;
    transition: .5s;
} */
.products-image {
    display: inline-flex;
    gap: 1em;
    margin-top: 5em;
}
.products-image .card {
    position: relative;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 12px;
}
.card .image img {
    width: 100%;
    transition: .5s;
    border-radius: 12px;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);
    border-radius: 12px;
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    /* background: #ffc107; */
    background: #da524c;
    border-radius: 12px 0 0 12px;
    z-index: 2;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Our Works */
.work-section{
    background: #FBE9E7;
    padding: 8vw 6vw;
}
.work-image {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 15px;
}
.work-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* footer */
footer{
    background: #10161a;
    padding: 8vw 6vw;
    display: flex;
    justify-content: space-around;
}
footer .footer-address{
    color: #cdcdcd;
}
footer .footer-address .footer-logo {
    margin-bottom: 1.5em;
}
footer .footer-address .footer-logo img{max-height: 30px;margin-right: 12px;}
footer .footer-address .footer-logo span{
    font-size: 2.6rem;
    font-weight: 700;
}
footer .footer-address p{
    line-height: 1.5rem;
}
footer .footer-address ul{
    list-style: none;
    margin-top: 1em;
}
footer .footer-address ul li{
    display: inline;
}
footer .footer-address ul li a{
    color: #cdcdcd;
    margin-left: 2rem;
    text-decoration: none;
}
footer .footer-address ul li a:hover{
    color: #efefef;
    text-decoration: underline;
}
/* ========
footer-links 
*/
footer .footer-links ul li{
    line-height: 1.8rem;
    list-style: none;
}
footer .footer-links ul li a{
    color: #cdcdcd;
    text-decoration: none;
}
footer .footer-links ul li a:hover{
    color: #efefef;
    text-decoration: underline;
}

/* Social Links */
.social-links .email{
    margin-bottom: 2em;
    color: #da524c;
    font-size: 1.4rem;
    border: 1px solid #cdcdcd;
    padding: 10px 20px;
    outline: 0px;
    border-radius: 8px;
}
.social-links h3{
    color: #cdcdcd;
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.social-links img{
    margin-right: 1.8em;
    width: 24px;
}


/* ==============
       About-us 
 =============== */
 .about-content{
    padding: 6vh 6vw; 
 }
 .about-content h1{
     border-left: 4px solid #da524c;
     padding-left: 1em;
 }
 .about-content p{
     margin-bottom: 1.5em;
     line-height: 2rem;
     font-size: 1.1rem;
     color: #555;
 }
 .count-us{
    padding: 6vh 6vw;
 }
 .count-us .count-title{
     color: #da524c;
     font-size: 1.2rem;
 }
 .count-us .count-subtitle{
     font-size: 2rem;
     margin-top: 0.6em;
    color: #444;
    font-weight: 300;
 }
.count-us .block-box{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 5em;
    width: 100%;
}
.count-us .block-box .single-box{
    border-radius: 12px;
    box-shadow: 0px 137px 146px 38px rgba(218,82,76,0.26);
    -webkit-box-shadow: 0px 137px 146px 38px rgba(218,82,76,0.26);
    -moz-box-shadow: 0px 137px 146px 38px rgba(218,82,76,0.26);
    padding: 3em;
    width: 16%;
}
.block-box .single-box img{
    width: 80px;
    margin-bottom: 2em;
}
.block-box .single-box p{
    font-size: 1.2rem;
    color:  #666;
}

/*====================
==== our-services === 
=====================*/
.service-section{
    padding: 8vw 6vw;
}
.our-services{
    display: flex;
    justify-content: center;
    margin-bottom: 8em;
}
.section-title{
    font-size: 2.5rem;
    color: #344650;
    width: 40vw;
}
.service-section .service-block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2em;
}
.service-section .web-development{position: relative;}
.service-section .graphic-design{position: relative;}
.service-section .digital-market{position: relative;}
.service-block img{
    /* width: 50%; */
    height: 100%;
}
.web-development .titles {position: absolute;left: 19vw;top: 4vh;}
.graphic-design .titles {position: absolute;left: 0;top: 4vh;}
.digital-market .titles {position: absolute;left: 22vw;top: 4vh;}

.service-block .service-content{
    /* position: relative; */
    width: 50%;
}
.service-block .titles .light-title{font-size: 3.2rem;color: #666;}
.service-block .titles .dark-title{font-size: 6rem;font-weight: 700;color: #344650;}
.service-block p{
    height: 100%;
    padding: 30% 0%;
    font-size: 1.5rem;
    line-height: 3.5rem;
    color: #344650;
}


/* Button to Top */
#button-top {
    display: inline-block;
    background-color: #da524c;
    width: 50px;
    height: 40px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
    opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button-top::after {
    content: "^";
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button-top:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button-top:active {
    background-color: #555;
  }
  #button-top.show {
    opacity: 1;
    visibility: visible;
  }